{
  "name": "green-api-test",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "types": "tsr generate && tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^9.6.3",
    "@mantine/hooks": "^9.6.3",
    "@siberiacancode/reactuse": "^1.0.17",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "axios": "^1.20.0",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.167.39",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "lefthook": "^2.1.15",
    "nitro": "3.0.260903-beta",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.8.1",
  "intent": {
    "skills": [
      "*"
    ]
  }
}
